\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lines and curves}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces arrows and texts}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces basic shapes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces overlapping shapes}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{1}}
\bibcite{cmpsim}{1}
\bibcite{mp}{2}
\bibcite{ut}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Plan of Action}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bibliography}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
