\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Requirement Engineering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}High level Objectives}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lines and curves}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces arrows and texts}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces basic shapes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces overlapping shapes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Requirement Elicitation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\bibcite{cmpsim}{1}
\bibcite{mp}{2}
\bibcite{ut}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Future work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Usablity Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Where I need to Rework or Improve}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Critical Future Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliography}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
